-------------------------------------------------------------------------------
Test set: com.example.bankticketsystem.integration.TagIntegrationTest
-------------------------------------------------------------------------------
Tests run: 1, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 2.908 s <<< FAILURE! -- in com.example.bankticketsystem.integration.TagIntegrationTest
com.example.bankticketsystem.integration.TagIntegrationTest.attachTags_and_listByTag -- Time elapsed: 0.039 s <<< FAILURE!
org.opentest4j.AssertionFailedError: expected: <204 NO_CONTENT> but was: <500 INTERNAL_SERVER_ERROR>
	at org.junit.jupiter.api.AssertionFailureBuilder.build(AssertionFailureBuilder.java:151)
	at org.junit.jupiter.api.AssertionFailureBuilder.buildAndThrow(AssertionFailureBuilder.java:132)
	at org.junit.jupiter.api.AssertEquals.failNotEqual(AssertEquals.java:197)
	at org.junit.jupiter.api.AssertEquals.assertEquals(AssertEquals.java:182)
	at org.junit.jupiter.api.AssertEquals.assertEquals(AssertEquals.java:177)
	at org.junit.jupiter.api.Assertions.assertEquals(Assertions.java:1145)
	at com.example.bankticketsystem.integration.TagIntegrationTest.attachTags_and_listByTag(TagIntegrationTest.java:66)
	at java.base/java.lang.reflect.Method.invoke(Method.java:577)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1511)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1511)

